EXPO_PUBLIC_SUPABASE_URL=https://igpcgkedsxgrsmbqbowb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlncGNna2Vkc3hncnNtYnFib3diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIzNTgxNjIsImV4cCI6MjAyNzkzNDE2Mn0.LEayxE437_Fe1g4talF7gfx7ciJFS5Gta6WAQhas7_4
